<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Howell Natt</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b5d32857ff.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,116&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">  <i class="fas fa-gem"></i> Company Name</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/tech.html" class="navbar__links">NA</a>
                </li>
                <li class="navbar__item">
                    <a href="/products.html" class="navbar__links">Products</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!--Hero Section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Howell and Natt's Empire</h1>
                <h2>U are our property</h2>
                <p>See whtat makes us the best</p>
                <button class="main__btn"><a href="/">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/pic1.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>

    <!-- Services section-->
    <div class="services">
        <h1>See What the Hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Shoes</h2>
                <p>A variety of genuine shoes from GOAT</p>
                <a href="shoes.html">
                    <button type="button">Get Started</button>
                </a>
            </div>
            <div class="services__card">
                <h2>Golf Clubs</h2>
                <p>Our variety of golf clubs</p>
                <a href="/">
                    <button type="button">Get Started</button>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Footer shit-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Money</a>
                    <a href="/">Terms Of Services</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contacts</h2>
                    <a href="/">Contacts us at BLAH</a>
                    <a href="/">asd</a>
                    <a href="/">dsa</a>
                    <a href="/">ds</a>
                    <a href="/">dsa Of Services</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fas 
                        fa-gem"></i>Comapny Name</a>
                </div>
                <p class="website__rights"> NIGGA 2024. All Rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>